{
  "name": "vuepress-plugin-seo",
  "version": "0.2.0",
  "description": "Generate SEO friendly meta header for every page, VuePress v2",
  "main": "index.js",
  "keywords": [
    "vuepress",
    "plugin",
    "seo",
    "meta",
    "headers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorisleiva/vuepress-plugin-seo.git"
  },
  "author": "Loris Leiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorisleiva/vuepress-plugin-seo/issues"
  },
  "homepage": "https://github.com/lorisleiva/vuepress-plugin-seo#readme"
}
